<!DOCTYPE html>
<html>
 <head>
  <title: Blood: Fresh Supply>
</head>

<body>
<p style="text-align: center;"><strong>Blood: Fresh Supply</strong></p>
<p style="text-align: center;"><strong>Monolith Productions - 1997 - PC</strong></p>
<p style="text-align: center;"><strong>Nightdive Studios - 2019 - PC</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;"><em>I live, again...</em>How fitting for this re-release of one of the "holy trinity" of games made with Build Engine: Duke Nukem 3D, Shadow Warrior and Blood.</p>
<p style="text-align: left;">Running on the KEX Engine by the talented developer Samuel Villarreal the game shines with a 60fps constant framerate and DX11 / OpenGL and even a Vulkan renderer. The only downside about the DX render is that you cannot use the overlay or take screenshots unless you run the game in windowed or borderless mode. Not a huge deal but still annoying.</p>
<br>
<br>
<br>
<div style="text-align: center;">
      <img style="width: 842px; height: 501px;"

     src="images/Blood/Blood4.jpg" alt=""><br>
            </div>
            <br>
            <div style="text-align: center;"><span style="font-style: italic;">I admit I spent quite some times looking at all those amazing rooms rendered in DX11.<br> </span></div>
<br>
<br>

<p style="text-align: left;"> The plot is barebone like every other fps before the arrival of the two colossus that began the narrative shooter genre: Half-Life & Unreal. <br> The story begins with the protagonist and cultist Caleb getting killed with his friends by the dark god T'chernobog. After he discovers to be still alive, Caleb decides to get revenge by mass murdering <i> everything he sees </i>. Talk about having a wicked sense of justice. </p>
<br>
<br>

<p style="text-align: left;"> The game is divided into 4 chapters plus two expansions called <i> Plasma Pak </i> and <i> Cryptic Passage </i> which are both selectable from the main menu. <br>
The first chapter is arguably the most difficult one: you will learn how to chuck barrels of dynamite (which takes a bit of time), to use ammo properly, since you will experience shortages in the first levels. 
<br> <br> Every fight feels like a little puzzle with multiple ways to solve it, from going guns blazing to abuse the unique weakness of every enemy.
<br>
     <div style="text-align: center;">
      <img style="width: 842px; height: 501px;"

     src="images/Blood/Blood1.jpg" alt=""><br>
            </div>
            <br>
            <div style="text-align: center;"><span style="font-style: italic;">One of the best feeling you can get: a room full of cultist and a loaded shotgun ready to blast some holes.<br> </span></div>
<br>
<div>
<style>
body { 
  //background-image: url('simple-backgrounds-12.jpg');
  background-repeat: no-repeat;
  background-size:auto;
  background-color:#9999ff
}

<div style="text-align: center;"><a href="index.html"><big style="font-weight: bold; font-style: italic;">&nbsp;<span

                    class="st">~ Go Back </span><span class="st">~</span></big></a><span

                class="st"></span><br>
              <span style="font-weight: bold;"></span></div>
            <div style="text-align: center;"><span style="font-style: italic;"></span>

</style>
</div>

</body>

</html>
